# FinderProject

./: FinderProject.sln  JsHelper.txt  README.md  idTagHtml.txt
Application/: FinderProject.Application.csproj
Application/Interfaces/FacadPattern/: FacadePatternInterfaces.cs  IFacadePatternInterFaceBussiness.cs  IFacadePatternNewsAndAdvertisingInterfaces.cs  IFacadePatternOrderInterFace.cs  IFacadePatternPersonalInformationInterface.cs
Application/Services/BussinessServices/Commands/: AddBussinessService.cs  AddCommentService.cs  DeleteBussinessService.cs
Application/Services/BussinessServices/FacadePattern/: FacadePatternServiceBussiness.cs
Application/Services/BussinessServices/Queries/: DetailCommentSiteService.cs  DetailInformationServer.cs  GetAllBussinessService.cs  GetBussinessInfoService.cs  GetRelatedBussinessService.cs  MADetailBussinessService.cs  (+2 more)
EndPoint.Tourism/: EndPoint.FinderProject.csproj  Program.cs  Startup.cs  appsettings.json
EndPoint.Tourism/Controllers/: AccountController.cs  BussinessController.cs  HomeController.cs  OrderController.cs  PersonInformationController.cs  SiteBaseController.cs  WithFinderController.cs  loginViewModel.cs
EndPoint.Tourism/HelpService/AutoMapperService/: MapperProfile.cs
EndPoint.Tourism/HelpService/EmailService/: EmailService.cs
EndPoint.Tourism/HelpService/GetUserService/: ClailmUtility.cs  GetUserService.cs
EndPoint.Tourism/HelpService/UploadImage/: UploadImage.cs
EndPoint.Tourism/LogFile/: Logging
EndPoint.Tourism/Models/: AccountViewModel.cs  AddBussinessViewModel.cs  AddOrderBussinessViewModel.cs  DetailBussinessInfoViewModel.cs  DetailBussinessReviewViewModel.cs  DetailMainViewModel.cs  ErrorViewModel.cs  GetAllBussnessViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  subCategoryViewModel.cs
EndPoint.Tourism/Models/EmailClasses/: MailData.cs  MailSettings.cs
EndPoint.Tourism/Properties/: launchSettings.json
EndPoint.Tourism/ViewComponents/: SubCategoryComponent.cs
EndPoint.Tourism/Views/: _ViewImports.cshtml
EndPoint.Tourism/Views/Account/: ConfirmResetPassword.cshtml  ForgotPassword.cshtml
EndPoint.Tourism/Views/Bussiness/: AddBussiness.cshtml  DetailBussinessInfo.cshtml  DetailBussinessMain.cshtml  DetailBussinessReviews.cshtml  GetAllBussiness.cshtml  test.cshtml
EndPoint.Tourism/Views/Home/: Index.cshtml
EndPoint.Tourism/Views/Order/: bookBussiness.cshtml
EndPoint.Tourism/Views/PersonInformation/: GetAllOrders.cshtml  GetMyOrders.cshtml  GetUserBussiness.cshtml  PersonalComments.cshtml  PersonalFavorite.cshtml  PersonalInformation.cshtml
EndPoint.Tourism/Views/Shared/: _Layout.cshtml  _MessageNotif.cshtml
EndPoint.Tourism/Views/WithFinder/: ContactUs.cshtml
EndPoint.Tourism/wwwroot/: Custom.js
EndPoint.Tourism/wwwroot/SiteFile/: city.js  neshan.js
IOC/: IOC.csproj  (+1 more)
(+152 files in other folders)
